{
  "short_name": "Nicoly-io",
  "name": "Nicoly-io Pro: Calcul & Élite",
  "description": "Calculatrice scientifique avancée et quiz d'excellence académique pour le Sénégal.",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05080a",
  "theme_color": "#00d2ff",
  "scope": "./",
  "lang": "fr"
}
